<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-99-rTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-Tu-qqT">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-bG-wUq">
                                <rect key="frame" x="57" y="178" width="300" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yi9-lx-yvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-XA-kE5">
                                <rect key="frame" x="57" y="295" width="300" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-GP-K39">
                                <rect key="frame" x="57" y="245" width="300" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-jz-4OK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Skq-Q7-ADZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYN-bG-wUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iv-Eq-Qkr"/>
                            <constraint firstItem="e3h-XA-kE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5T2-qd-Drw"/>
                            <constraint firstItem="DDq-99-rTv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dm-JS-zZi"/>
                            <constraint firstItem="DDq-99-rTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DPe-72-thH"/>
                            <constraint firstItem="Z6l-GP-K39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0A-mP-vQB"/>
                            <constraint firstItem="DDq-99-rTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAk-YT-pje"/>
                            <constraint firstItem="dMF-Tu-qqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hb3-OL-FVb"/>
                            <constraint firstItem="dMF-Tu-qqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IgV-8d-BEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tz1-jz-4OK" secondAttribute="bottom" constant="20" id="Kni-fv-zgY"/>
                            <constraint firstItem="e3h-XA-kE5" firstAttribute="width" secondItem="VYN-bG-wUq" secondAttribute="width" id="QxQ-9O-cPn"/>
                            <constraint firstItem="VYN-bG-wUq" firstAttribute="top" secondItem="dMF-Tu-qqT" secondAttribute="bottom" constant="138" id="Tfz-vC-jsr"/>
                            <constraint firstItem="Tz1-jz-4OK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WvG-ra-OlZ"/>
                            <constraint firstItem="e3h-XA-kE5" firstAttribute="top" secondItem="Z6l-GP-K39" secondAttribute="bottom" constant="9" id="Y3w-f7-g6B"/>
                            <constraint firstItem="Z6l-GP-K39" firstAttribute="width" secondItem="VYN-bG-wUq" secondAttribute="width" id="cPM-Ng-4Na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tz1-jz-4OK" secondAttribute="trailing" constant="10" id="esj-w9-7Oq"/>
                            <constraint firstItem="DDq-99-rTv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fRb-JR-yTx"/>
                            <constraint firstItem="Z6l-GP-K39" firstAttribute="top" secondItem="VYN-bG-wUq" secondAttribute="bottom" constant="-15" id="jum-xP-JR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tz1-jz-4OK" secondAttribute="bottom" constant="20" id="zfC-nV-71u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="DDq-99-rTv" id="Pam-d9-7vO"/>
                        <outlet property="swoosh" destination="dMF-Tu-qqT" id="QZE-D7-ZIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
